samarsiv/UI/AddEditDialog.xaml

<Window x:Class="UI.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="" Height="373" Width="342" MinHeight="373" MinWidth="342" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label x:Name="labelName" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Dosya no: " Width="80" Grid.Row="0"/>
            <Label x:Name="labelSurname" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Sıra no: " Width="80" Grid.Row="0"/>
            <Label x:Name="labelNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Ad Soyad: " Grid.Row="0" Width="80"/>
            <Label x:Name="labelEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Tc: " Width="80" Height="29"/>
     

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBox x:Name="textBoxName" VerticalAlignment="Top" Margin="0,6,10,0" Height="20" Text="" TextChanged="textBoxName_TextChanged"/>
            <TextBox x:Name="textBoxSurname" VerticalAlignment="Top" Text="" Grid.Column="1" Grid.Row="0" Margin="0,5,10,0" Height="20" TextChanged="textBoxSurname_TextChanged"/>
            <TextBox x:Name="textBoxNumber" VerticalAlignment="Top" Text="" Grid.Column="1" Grid.Row="0" Margin="0,5,10,0" Height="20" TextChanged="textBoxNumber_TextChanged"/>
            <TextBox x:Name="textBoxEmail"  VerticalAlignment="Top" Text="" Grid.Column="1" Grid.Row="0" Margin="0,5,10,0" Height="20" TextChanged="textBoxEmail_TextChanged"/>
           
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,0,0,10" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Button x:Name="button" VerticalAlignment="Bottom" Content ="" Height="23" HorizontalAlignment="Right" Width="75" Margin="0,0,10,0" Command="{Binding CreateCommand}"/>
        </StackPanel>


    </Grid>
</Window>
